# time-tracking-system

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logines/schedule/: LoginesTimeTracking.java  ScheduleApplication.java  WebConfiguration.java
src/main/java/com/logines/schedule/DAO/: JobDAO.java
src/main/java/com/logines/schedule/aggregate/: WorkHourTotal.java
src/main/java/com/logines/schedule/auth/: AppAuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  ExceptionTranslationFilter.java  RefererRedirectionAuthenticationSuccessHandler.java
src/main/java/com/logines/schedule/configuration/: BarDbConfig.java  FlywayConfiguration.java  HsqlDataSource.java  LocalDateTimeControllerAdvice.java  SpringSecurityConfiguration.java  StaticResourceConfiguration.java  (+2 more)
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/database/: create-db.sql  insert-class.sql  insert-class_schedule.sql  insert-job.sql  insert-student.sql  insert-student_class.sql
src/main/resources/db/migration/: V1.1__alter_table.sql  V1__create_table.sql  V1__insert_data_to_tables.sql  V1__insert_tables.sql  V2__insert_data.sql  V2__insert_data_to_tables.sql  V2_insert_data.sql  V3.1__change_to_timestamp.sql  V3.1__work_hour_change.sql  V3.3__work_hour_change_start_time.sql  V3.4__change_user_field.sql  V3__insert_users.sql  V3__update_users.sql  V4__edit_user_table.sql  V5__add_users.sql  V6__add_role.sql  V7.1__refactor_user_details.sql  V7.2__update_job.sql  V7.3__change table_job.sql  V7.4__add_work_hour_table.sql  V7__add_user_details.sql  V8.1__alter_work_hour.sql  V8__update_work_hour.sql
src/main/resources/static/: main.css  main.js  main2.js  responsive-full-background-image.css
src/main/resources/static/404/: style.css
src/main/resources/static/assets/css/: responsive-full-background-image.css  style.css
src/main/resources/static/assets/js/: main.js  memory.js  util.js
src/main/resources/static/autocomplete/: autocomplete.js
src/main/resources/static/error_pages/: style.css
src/main/resources/static/login_style/css/: main.css
src/main/resources/static/material-datetime-picker/: material.js  material_search_user_workhour.js
src/main/resources/static/rome-date-time-picker/: example.js  qruery_result_example.js  rome.css
src/main/resources/templates/: 404.html  add_user_details.html  add_user_profile.html  class_add.html  class_deleted_successfully.html  class_details.html  class_edit.html  class_edited_successfully.html  class_not_found.html  class_submitted_successfully.html  edit_company.html  edit_user.html  edit_work_hour.html  error_404.html  error_500.html  error_page.html  job_details.html  login.html  lol.html  main.html  main.js  register.html  search_user.html  search_users_by_fullname.html  search_users_work_hour.html  search_users_work_hour_query.html  server_error.html  student_classes_query_result.html  student_details.html  successful_page.html  user-login.html  user_details_added_successfully.html  user_login.html  work_hour_details.html  work_hour_edit.html  work_hour_username.html  workhour_added_successfully.html
src/main/resources/templates/fragments/: add.html  adds.html  footer.html
(+64 files in other folders)
