buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.logines.schedule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8"]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.0'
    compile('org.webjars:jquery:3.2.1')
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile('org.webjars:bootstrap:4.0.0-beta.2')
    compile 'joda-time:joda-time:2.10.5'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
