buildscript {
  ext {
    springBootVersion = '1.5.8.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ee.iglu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
   jvmArgs = ["-Dfile.encoding=UTF-8"]
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-devtools')
  compile group: 'com.h2database', name: 'h2', version: '1.3.148'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
  compile('org.webjars:bootstrap:4.0.0-beta.2')
  runtime('org.hsqldb:hsqldb')
  compile 'joda-time:joda-time:2.10.5'
  compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
