server.port=8080
java.version=1.8
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# update for updating scema, create for creating schema
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://nqpxoaqhoqeltn:6de28eff00c432990055a01bf601d5b3aadd3939320f9419429387432f280a48@ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d8nc1dtqp36n9s
spring.datasource.username=nqpxoaqhoqeltn
spring.datasource.password=6de28eff00c432990055a01bf601d5b3aadd3939320f9419429387432f280a48
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.jpa.properties.hibernate.default_schema: logines_schema

#logging.level.web=debug
#logging.level.root=debug
#spring.flyway.baseline-on-migrate = true
spring.flyway.clean-on-validation-error = true
#TEST
#spring.flyway.enabled=false