server.port=8080
java.version=1.8
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# update for updating scema, create for creating schema validate for validating scema
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://fwavaekfwhisre:fd7e6e077e73fe1727ca56b5993ff30044b35d14af7d674745f942c765417841@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d4m86fejg0jiq2
spring.datasource.username=fwavaekfwhisre
spring.datasource.password=fd7e6e077e73fe1727ca56b5993ff30044b35d14af7d674745f942c765417841
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.schema=classpath:/schema.sql
#spring.jpa.properties.hibernate.default_schema: logines_schema

#logging.level.web=debug
#logging.level.root=debug
#spring.flyway.baseline-on-migrate = true
#spring.flyway.clean-on-validation-error = true
#TEST
#spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = true
#dont want to checksum every time
spring.flyway.enabled=false

# INTERNATIONALIZATION
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
security.require-ssl=true